{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/out/**/*.js"]
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out/test"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/out/test/**/*.js"],
      "preLaunchTask": "compile"
    },
    {
      "name": "Launch via TypeScript",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "runtimeArgs": ["--require", "ts-node/register"],
      "args": ["${file}"]
    }
  ]
}
