{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "presentation": {
        "panel": "dedicated"
      },
      "problemMatcher": [
        "$tsc-watch"
      ]
    },
    {
      "label": "compile",
      "type": "npm",
      "script": "compile",
      "presentation": {
        "panel": "dedicated"
      }
    },
    {
      "label": "build",
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "presentation": {
        "panel": "dedicated"
      },
      "problemMatcher": [
        "$tsc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
